<html>
<head>
<meta charset="utf-8">
<title>/</title>
<style>
html {
  height: 100%;
  /*background-image: -webkit-radial-gradient(ellipse farthest-corner at center center, #1b44e4 0%, #020f3a 100%);*/
  /*background-image: radial-gradient(ellipse farthest-corner at center center, #1b44e4 0%, #020f3a 100%);*/
    background-image: -webkit-radial-gradient(ellipse farthest-corner at center center, #1AD1FF 0%, #020f3a 100%);
    background-image: radial-gradient(ellipse farthest-corner at center center, #1AD1FF  0%, #020f3a 100%);
  cursor: move;
}

body {
  width: 100%;
  margin: 0;
  overflow: hidden;
}
</style>
</head>
<body>


<canvas id="canv" width="1920" height="572"></canvas>
</body></html>
